<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>PHP 7.1 升级至 7.4 - ZA TAN</title><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="公司项目从 7.1 升级到 7.4 故对 php 升级文档进行整理与翻译。
"><meta name=generator content="Hugo 0.110.0 with theme pure"><title>PHP 7.1 升级至 7.4 - ZA TAN</title><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/css/style.min.c58e22f1aa6179cd5cb60b9e08421a2b9a9c9fe9352d095e051b51aae209e5c0.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="PHP 7.1 升级至 7.4"><meta property="og:description" content="公司项目从 7.1 升级到 7.4 故对 php 升级文档进行整理与翻译。"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ganymedenil.com/2021/04/28/php71-to-php74.html"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-04-28T22:18:34+00:00"><meta property="article:modified_time" content="2021-04-28T22:18:34+00:00"><meta itemprop=name content="PHP 7.1 升级至 7.4"><meta itemprop=description content="公司项目从 7.1 升级到 7.4 故对 php 升级文档进行整理与翻译。"><meta itemprop=datePublished content="2021-04-28T22:18:34+00:00"><meta itemprop=dateModified content="2021-04-28T22:18:34+00:00"><meta itemprop=wordCount content="8294"><meta itemprop=keywords content="php,"><meta name=twitter:card content="summary"><meta name=twitter:title content="PHP 7.1 升级至 7.4"><meta name=twitter:description content="公司项目从 7.1 升级到 7.4 故对 php 升级文档进行整理与翻译。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head></head><body class="main-center theme-white" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/GanymedeNil target=_blank><img class="img-circle img-rotate" src=/avatar.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Ganymede Nil</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">Developer</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>BeiJing, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>首页</span></a></li><li class="menu-item menu-item-archives"><a href=/posts><i class="icon icon-archives-fill"></i>
<span class=menu-title>归档</span></a></li><li class="menu-item menu-item-categories"><a href=/categories><i class="icon icon-folder"></i>
<span class=menu-title>分类</span></a></li><li class="menu-item menu-item-tags"><a href=/tags><i class="icon icon-tags"></i>
<span class=menu-title>标签</span></a></li><li class="menu-item menu-item-links"><a href=/links><i class="icon icon-friendship"></i>
<span class=menu-title>友链</span></a></li><li class="menu-item menu-item-about"><a href=/about><i class="icon icon-cup-fill"></i>
<span class=menu-title>关于</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>公告</h3><div class=widget-body><div id=board><div class=content><p>欢迎交流与分享经验!~</p></div></div></div></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=/categories/AI/ class=category-list-link>AI</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=/categories/Go/ class=category-list-link>Go</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=/categories/Laravel/ class=category-list-link>Laravel</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=/categories/PHP/ class=category-list-link>PHP</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=/categories/go%E5%9F%BA%E7%A1%80%E5%BA%93/ class=category-list-link>go基础库</a><span class=category-list-count>52</span></li><li class=category-list-item><a href=/categories/php7/ class=category-list-link>php7</a><span class=category-list-count>5</span></li><li class=category-list-item><a href=/categories/%E5%86%99%E7%BB%99%E5%A4%A7%E5%BF%99%E4%BA%BA%E7%9C%8B%E7%9A%84NGINX/ class=category-list-link>写给大忙人看的NGINX</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=/categories/%E5%86%99%E7%BB%99%E5%A4%A7%E5%BF%99%E4%BA%BA%E7%9C%8B%E7%9A%84%E6%8A%80%E6%9C%AF%E4%B9%A6%E7%B3%BB%E7%B1%BB/ class=category-list-link>写给大忙人看的技术书系类</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=/categories/%E5%89%8D%E7%AB%AF/ class=category-list-link>前端</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/ class=category-list-link>区块链</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=/categories/%E5%BC%80%E5%8F%91/ class=category-list-link>开发</a><span class=category-list-count>17</span></li><li class=category-list-item><a href=/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ class=category-list-link>微服务</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=/categories/%E6%9E%B6%E6%9E%84/ class=category-list-link>架构</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>标签</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=/tags/Hardhat/ class=tag-list-link>Hardhat</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/JAX/ class=tag-list-link>JAX</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/LLM/ class=tag-list-link>LLM</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/NFT/ class=tag-list-link>NFT</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/Php-Storm/ class=tag-list-link>Php-Storm</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/Predis/ class=tag-list-link>Predis</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/SOL/ class=tag-list-link>SOL</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/Solana/ class=tag-list-link>Solana</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/Solidity/ class=tag-list-link>Solidity</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/ddd/ class=tag-list-link>ddd</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/docker/ class=tag-list-link>docker</a><span class=tag-list-count>4</span></li><li class=tag-list-item><a href=/tags/gemma/ class=tag-list-link>gemma</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=/tags/go/ class=tag-list-link>go</a><span class=tag-list-count>57</span></li><li class=tag-list-item><a href=/tags/hexo/ class=tag-list-link>hexo</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/kerasNLP/ class=tag-list-link>kerasNLP</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=/tags/laravel/ class=tag-list-link>laravel</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/linux/ class=tag-list-link>linux</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/nginx/ class=tag-list-link>nginx</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/nuxt/ class=tag-list-link>nuxt</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/php/ class=tag-list-link>php</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=/tags/redis/ class=tag-list-link>redis</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/rust/ class=tag-list-link>rust</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/swoole/ class=tag-list-link>swoole</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/web3/ class=tag-list-link>web3</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/xdebug/ class=tag-list-link>xdebug</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/ class=tag-list-link>以太坊</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/%E6%80%BB%E7%BB%93/ class=tag-list-link>总结</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/ class=tag-list-link>智能合约</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=/2025/01/23/solana-tutorial-1.html class=title>Solana 链开发实战（一）</a></p><p class=item-date><time datetime="2025-01-23 18:08:23 +0000 UTC" itemprop=datePublished>2025-01-23</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/2024/04/20/Gemma-JAX-inference.html class=title>Gemma JAX 推理</a></p><p class=item-date><time datetime="2024-04-20 23:10:39 +0000 UTC" itemprop=datePublished>2024-04-20</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/2024/03/30/Keras-Gemma-distributed-finetuning-and-inference.html class=title>在使用 Keras 进行 Gemma 模型的分布式微调和推理</a></p><p class=item-date><time datetime="2024-03-30 22:32:29 +0000 UTC" itemprop=datePublished>2024-03-30</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/2024/03/30/Fine-tune-Gemma-model-in-Keras-using-LoRA.html class=title>在 Keras 中使用 LoRA 微调 Gemma 模型</a></p><p class=item-date><time datetime="2024-03-30 21:42:12 +0000 UTC" itemprop=datePublished>2024-03-30</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/2024/03/30/Get-started-with-Gemma-using-KerasNLP.html class=title>使用 KerasNLP 快速开始 Gemma</a></p><p class=item-date><time datetime="2024-03-30 19:20:02 +0000 UTC" itemprop=datePublished>2024-03-30</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2021/04/28/php71-to-php74.html>PHP 7.1 升级至 7.4</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=/2021/04/28/php71-to-php74.html class=article-date><time datetime="2021-04-28 22:18:34 +0000 UTC" itemprop=datePublished>2021-04-28</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/php7/>php7</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/php/>php</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2021/04/28/php71-to-php74.html#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 8294字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 17分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>公司项目从 7.1 升级到 7.4 故对 php 升级文档进行整理与翻译。</p><h2 id=不向下兼容的变更>不向下兼容的变更</h2><h3 id=71x---72x>7.1.x -> 7.2.x</h3><h4 id=防止-number_format-返回负零>防止 number_format() 返回负零</h4><p>之前版本中，number_format() 有可能会返回 -0。虽然这是符合 IEEE 754 规范的，但是这样会导致可读性不好，新版本中会将这样的负数去掉。</p><pre><code class=language-php>&lt;?php

var_dump(number_format(-0.01)); // 新版本输出 string(1) &quot;0&quot; 旧版本输出 string(2) &quot;-0&quot;
</code></pre><h4 id=转换对象和数组中的数字键>转换对象和数组中的数字键</h4><p>将数组转换为对象，或将对象转换为数组时，数字键现在得到了更好的处理（无论是通过显式转换还是通过 settype() 函数）。</p><p>这意味着现在可以访问数组中的整数(或者说是字符串整数)键，这些键会映射到对象中：</p><pre><code class=language-php>&lt;?php

// array to object
$arr = [0 =&gt; 1];
$obj = (object)$arr;
var_dump(
    $obj,
    $obj-&gt;{'0'}, // 新写法
    $obj-&gt;{0} // 新写法
);
</code></pre><p>以上例程会输出：</p><pre><code class=language-php>object(stdClass)#1 (1) {
  [&quot;0&quot;]=&gt;    // string key now, rather than integer key
  int(1)
}
int(1)
int(1)

</code></pre><p>从对象转换成的数组中的整数（或者说是字符串整数）键现在也可以直接访问：</p><pre><code class=language-php>&lt;?php

// object to array
$obj = new class {
    public function __construct()
    {
        $this-&gt;{0} = 1;
    }
};
$arr = (array)$obj;
var_dump(
    $arr,
    $arr[0], // 新写法
    $arr['0'] // 新写法
);

</code></pre><p>以上例程会输出：</p><pre><code class=language-php>array(1) {
  [0]=&gt;    // integer key now, rather than string key
  int(1)
}
int(1)
int(1)
</code></pre><h4 id=get_class-函数不再接受-null-参数>get_class() 函数不再接受 null 参数</h4><p>之前版本中，传递 null 给 get_class() 函数将返回当前类名。在新版本中，此行为会抛出一个 E_WARNING 错误。如果想实现与之前版本同样的效果，请不要传递任何参数进来。</p><h4 id=计算非可数类型non-countable时发出警告>计算非可数类型（non-countable）时发出警告</h4><p>对非可数类型调用 count()（或 sizeof()）函数，会抛出一个 E_WARNING 错误。</p><pre><code class=language-php>&lt;?php

var_dump(
    count(null), // NULL is not countable
    count(1), // integers are not countable
    count('abc'), // strings are not countable
    count(new stdclass), // objects not implementing the Countable interface are not countable
    count([1,2]) // arrays are countable
);
</code></pre><p>以上例程会输出：</p><pre><code class=language-php>Warning: count(): Parameter must be an array or an object that implements Countable in %s on line %d

Warning: count(): Parameter must be an array or an object that implements Countable in %s on line %d

Warning: count(): Parameter must be an array or an object that implements Countable in %s on line %d

Warning: count(): Parameter must be an array or an object that implements Countable in %s on line %d
int(0)
int(1)
int(1)
int(1)
int(2)
</code></pre><h4 id=exthash-从资源变成对象>ext/hash 从资源变成对象</h4><p>作为摆脱资源长期迁移的一部分，Hash 扩展已被更新为使用对象而不是资源。对于 PHP 开发者来说，这一变化应该是无缝的，除了is_resource()（需要更新为is_object()）。</p><h4 id=ssltls-的默认选项的改进>SSL/TLS 的默认选项的改进</h4><p>下列默认选项被修改：</p><ul><li><code>tls://</code> 默认为 TLSv1.0 or TLSv1.1 or TLSv1.2</li><li><code>ssl://</code> 成为 <code>tls://</code> 的别名</li><li><code>STREAM_CRYPTO_METHOD_TLS_*</code> 常量默认为 TLSv1.0 或 TLSv1.1 + TLSv1.2，替代之前的 TLSv1.0</li></ul><h4 id=gettype-在闭包资源中的返回值>gettype() 在闭包资源中的返回值</h4><p>之前版本中，如果在一个闭包资源中使用 gettype() 会返回字符串 &ldquo;unknown type&rdquo;，现在将会返回字符 &ldquo;resource (closed)"。</p><h4 id=is_object-和-__php_incomplete_class>is_object() 和 __PHP_Incomplete_Class</h4><p>之前版本中，对 __PHP_Incomplete_Class 调用 is_object() 函数会返回 false，现在会返回 true。</p><h4 id=提升未定义常量的错误级别>提升未定义常量的错误级别</h4><p>调用未定义的常量，现在会抛出一个 E_WARNING 错误(之前版本中为 E_NOTICE)。在下一个 PHP 大版本中，将会抛出一个 Error 错误。</p><h4 id=windows-支持>Windows 支持</h4><p>官方支持的最低 Windows 版本为 Windows 7/Server 2008 R2。</p><h4 id=检查-traits-的默认属性值>检查 traits 的默认属性值</h4><p>对默认 traits 属性值的兼容性检查将不再执行强制转换。</p><h4 id=object-保留字的变化>object 保留字的变化</h4><p>object 在之前的 PHP 7.0 版本 中被声明为软保留字（soft-reserved）。现在变更为强制保留字，禁止在任何类或接口中使用该名称。</p><h4 id=netware-支持>NetWare 支持</h4><p>NetWare 已不再被支持。</p><h4 id=具有sort_string-的-array_unique>具有SORT_STRING 的 array_unique()</h4><p>虽然先前使用 SORT_STRING 的 array_unique() 复制了数组并删除了非唯一元素（此后不打包数组），但现在通过添加唯一元素来构建新数组。 这可能会导致不同的数字索引。</p><h4 id=bcmod-浮动数的变化>bcmod() 浮动数的变化</h4><p>bcmod() 函数不再将小数截断为整数。 因此，它的行为现在遵循fmod()方法，而不是 % 运算符。 例如 bcmod（&lsquo;4&rsquo;，&lsquo;3.5&rsquo;）现在返回0.5而不是1。</p><h4 id=哈希函数和非加密哈希值>哈希函数和非加密哈希值</h4><p>hash_hmac()、hash_hmac_file()、hash_pbkdf2()和hash_init()（带HASH_HMAC）函数不再接受非加密的哈希值。</p><h4 id=json_decode-函数变更>json_decode() 函数变更</h4><p>json_decode()函数选项JSON_OBJECT_AS_ARRAY现在在第二个参数（assoc）为 null 时作为默认参数。以前，JSON_OBJECT_AS_ARRAY总是被忽略。</p><h4 id=rand-和-mt_rand-输出>rand() 和 mt_rand() 输出</h4><p>由 rand() 和 mt_rand() 作为特定种子生成的序列可能与64位计算机上的 PHP7.1 不同（由于修复了实现中的一个模数偏差错误）。</p><h4 id=sqlsafe_mode-ini-选项移除>sql.safe_mode ini 选项移除</h4><p>sql.safe_mode ini 设置项已被移除。</p><h4 id=对-date_parse-和-date_parse_from_format-的更改>对 date_parse() 和 date_parse_from_format() 的更改</h4><p>date_parse() 和 date_parse_from_format() 返回的数组中的zone元素现在代表秒而不是分钟，其符号也被颠倒了。例如，-120现在是7200。</p><h4 id=接收到的-cookies>接收到的 Cookies</h4><p>从 PHP 7.2.34 开始，为了安全起见，接受到的 Cookie 中的 names 参数不再被 URL 编码。</p><h3 id=72x---73x>7.2.x -> 7.3.x</h3><h4 id=heredoc--nowdoc-结尾标签解释>Heredoc / Nowdoc 结尾标签解释</h4><p>由于引入了灵活的 heredoc / nowdoc 语法，因此在正文中包含结尾标签的doc字符串可能会导致语法错误或解释更改。 例如在:</p><pre><code class=language-php>&lt;?php
$str = &lt;&lt;&lt;FOO
abcdefg
   FOO
FOO;
?&gt;
</code></pre><p>缩进的 FOO 以前没有任何特殊含义。现在它将被解释为 heredoc 字符串的结尾，后面的 FOO; 将导致语法错误。这个问题可以通过选择一个不在字符串内容中出现的结束标签来解决。</p><h4 id=switch-结构中-continue-问题的警告>Switch 结构中 Continue 问题的警告</h4><p>针对 switch 控制流结构中的 continue 语句现在会产生一个警告。在 PHP 中，这种 continue 语句等同于 break，而在其他语言中则表现为 continue 2。</p><pre><code class=language-php>&lt;?php
while ($foo) {
    switch ($bar) {
      case &quot;baz&quot;:
         continue;
         // Warning: &quot;continue&quot; targeting switch is equivalent to
         //          &quot;break&quot;. Did you mean to use &quot;continue 2&quot;?
   }
}
?&gt;
</code></pre><h4 id=严格解释-arrayaccess-上的整数字符串键>严格解释 ArrayAccess 上的整数字符串键</h4><p>对 $obj[“123”] 类型的数组访问，其中$obj实现了 ArrayAccess 并且 “123” 是整数字符串文本，这将不再进行隐式转换为整数，即 $obj->offsetGet(“123”) 将不能通过 $obj->offsetGet(123) 调用。 对于 non-literals 这符合现有行为。 数组的行为不会受到任何影响，它们会继续将整数字符串键隐式转换为整数。</p><h4 id=静态属性不再由引用赋值来分隔>静态属性不再由引用赋值来分隔</h4><p>在PHP中，静态属性在继承的类之间共享，除非在子类中显式覆盖了静态属性。 但是，由于存在实施构件(implementation artifact)，因此可以通过分配引用来分离静态属性。 此漏洞已得到修复。</p><pre><code class=language-php>&lt;?php
class Test {
    public static $x = 0;
}
class Test2 extends Test { }

Test2::$x = &amp;$x;
$x = 1;

var_dump(Test::$x, Test2::$x);
// Previously: int(0), int(1)
// Now:        int(1), int(1)
?&gt;

</code></pre><h4 id=数组和属性访问返回的引用将立即展开>数组和属性访问返回的引用将立即展开</h4><p>现在，将数组和属性访问返回的引用展开为访问的一部分。 这意味着不再可能在访问和使用访问值之间修改引用：</p><pre><code class=language-php>&lt;?php
$arr = [1];
$ref =&amp; $arr[0];
var_dump($arr[0] + ($arr[0] = 2));
// Previously: int(4), Now: int(3)
?&gt;
</code></pre><p>这使引用和非引用的行为保持一致。请注意，读取和写入单个表达式中的一个值仍然是未定义行为，并可能在未来再次改变。</p><h4 id=不再支持具有非整数键的遍历器的参数解包>不再支持具有非整数键的遍历器的参数解包</h4><p>对于非整数键的遍历器，参数解包停止工作。以下代码在PHP 5.6-7.2中意外地工作。</p><pre><code class=language-php>&lt;?php
function foo(...$args) {
    var_dump($args);
}
function gen() {
    yield 1.23 =&gt; 123;
}
foo(...gen());
?&gt;
</code></pre><h4 id=杂项>杂项</h4><p>ext_skel工具已经被完全重新设计，增加了新的选项并删除了一些旧的选项。现在它是用PHP编写的，没有任何外部依赖性。</p><p>对 BeOS 的支持已经被放弃。</p><p>由于在 EH_THROW 模式下将警告自动转换为异常而抛出的异常（例如一些DateTime异常）不再填充 error_get_last() 状态。因此，它们现在与手动抛出的异常的工作方式相同。</p><p>TypeError 现在将错误的类型分别报告为 int 和 bool，而不是integer 和 boolean。</p><p>传递给 compact() 的未定义变量现在将被报告为 notice。</p><p>getimagesize() 和相关函数现在将 BMP 图像的 mime 类型报告为 image/bmp，而不是image/x-ms-bmp，因为前者已经在 IANA注册（参见 RFC 7903）。</p><p>stream_socket_get_name() 现在将返回括在方括号中的IPv6地址。例如，将返回“[::1]:1337”而不是“::1:1337”。</p><h4 id=bcmath-任意数学精度>BCMath 任意数学精度</h4><p>由 BCMath 函数抛出的所有警告现在都使用了PHP 的错误处理。以前有些警告会直接写到 stderr。</p><p>bcmul()和 bcpow()现在以所要求的比例返回数字。以前，返回的数字可能遗漏了小数点后的零。</p><h4 id=imappop3和nntp>IMAP、POP3和NNTP</h4><p>rsh/ssh登录默认是禁用的。如果你想启用它们，请使用 imap.enable_insecure_rsh。请注意，IMAP库在将邮箱名称传递给rsh/ssh命令之前不会对其进行过滤，因此在启用rsh/ssh的情况下将不受信任的数据传递给这个函数是不安全的。</p><h4 id=多字节字符串>多字节字符串</h4><p>由于增加了对命名捕获的支持，使用命名捕获的 mb_ereg_*() 模式的行为将有所不同。特别是命名捕获将成为匹配的一部分，并且 mb_ereg_replace() 将解释额外的语法。更多信息，请参见命名捕获（Named Captures）。</p><h4 id=mysql改进后的扩展>MySQL改进后的扩展</h4><p>预备语句现在可以正确地报告DATETIME、TIME和TIMESTAMP列的小数秒数（例如，当使用微秒时，TIMESTAMP(6)）。以前，小数秒部分只是在返回值中被省略。</p><h4 id=mysql函数-pdo_mysql>MySQL函数 (PDO_MYSQL)</h4><p>预备语句现在可以正确地报告DATETIME、TIME和TIMESTAMP列的小数秒数（例如，当使用微秒时，TIMESTAMP(6)）。以前，小数秒部分只是从返回值中省略。请注意，这只影响到PDO_MYSQL在关闭模拟准备时的使用（例如，使用本地准备功能）。使用具有PDO::ATTR_EMULATE_PREPARES=true（这是默认的）的连接的语句不受错误修复的影响，并且已经从引擎中获得了正确的小数秒值。</p><h4 id=反射>反射</h4><p>反射导出到字符串现在分别使用 int 和 bool 而不是 integer 和 boolean。</p><h4 id=标准php库spl>标准PHP库（SPL）</h4><p>如果SPL自动加载器抛出一个异常，后面的自动加载器将不会被执行。以前，所有的自动加载器都被执行，而异常是连锁的。</p><h4 id=simplexml>SimpleXML</h4><p>现在，涉及 SimpleXML 对象的数学运算会将文本视为 int 或 float，以两者中较合适的一个为准。 以前，将值无条件地视为整数。</p><h4 id=接收到的-cookies-1>接收到的 Cookies</h4><p>从 PHP 7.2.34 开始，为了安全起见，接受到的 Cookie 中的 names 参数不再被 URL 编码。</p><h3 id=73x---74x>7.3.x -> 7.4.x</h3><h4 id=以数组形式访问非数组>以数组形式访问非数组</h4><p>尝试以数组方式访问 null，bool， int，float 或 resource （例如 <code>$null["key"]</code>）将会抛出 notice 通知。</p><h4 id=get_declared_classes-函数>get_declared_classes() 函数</h4><p>get_declared_classes() 函数将不再返回匿名的类，假如它们没有被实例化的话。</p><h4 id=fn-关键词>fn 关键词</h4><p>fn 成为了保留关键词。需要特别注意，它不能再做为函数名或类名使用，但是仍然可以做为方法名和常量名存在。</p><h4 id=文件尾部的-php-标签>文件尾部的 &lt;?php 标签</h4><p>文件尾部的 &lt;?php 标签（不包含空行）将会被解释成一个 PHP 头标签。以前，它被解释为一个短的开始标记，后跟原义php，并导致语法错误（short_open_tag = 1），或者被解释为原义&lt;?php字符串（其中short_open_tag = 0）。</p><h4 id=stream-wrappers>Stream wrappers</h4><p>当在流上使用include/require时，streamWrapper::stream_set_option()将在调用STREAM_OPTION_READ_BUFFER选项时被调用。自定义流包装器的实现可能需要实现streamWrapper::stream_set_option()方法以避免警告（始终返回false即可实现）。</p><h4 id=serialization-序列化>Serialization 序列化</h4><p>序列化类型 o 被移除。因为它不是由 PHP 生成的，这可能会影响到之前项目中手动生成的序列化字符串。</p><h4 id=密码算法常量>密码算法常量</h4><p>密码哈希算法标识符现在是可空字符串，而不再是整数。</p><ul><li><strong><code>PASSWORD_DEFAULT</code></strong> 之前是 int 1; 现在是 <strong><code>null</code></strong></li><li><strong><code>PASSWORD_BCRYPT</code></strong> 之前是 int 1; 现在是 string &lsquo;2y&rsquo;</li><li><strong><code>PASSWORD_ARGON2I</code></strong> 之前是 int 2; 现在是 string &lsquo;argon2i&rsquo;</li><li><strong><code>PASSWORD_ARGON2ID</code></strong> 之前是 int 3; 现在是 string &lsquo;argon2id&rsquo;</li></ul><p>应用中如果正常使用了常量 PASSWORD_DEFAULT，PASSWORD_BCRYPT，PASSWORD_ARGON2I 和 PASSWORD_ARGON2ID 将不会受到影响。</p><h4 id=htmlentities-函数>htmlentities() 函数</h4><p>如果htmlentities()被用于只支持基本实体替换的编码，它现在会引发一个通知（而不是严格的标准警告），在这种情况下，它等同于htmlspecialchars()。</p><h4 id=fread-and-fwrite-函数>fread() and fwrite() 函数</h4><p>fread() 和 fwrite() 在操作失败的时候会返回 false。之前的版本中会返回空字符串或 0。EAGAIN/EWOULDBLOCK 不视为故障。</p><p>这些函数现在也会在失败时发出 NOTICE 通知，例如当试图写入一个只读文件资源时。</p><h4 id=bcmath-任意数学精度-1>BCMath 任意数学精度</h4><p>BCMath函数现在会在传递非格式化的数字时发出警告，例如 &ldquo;32foo&rdquo;。该参数将被解释为零，和以前一样。</p><h4 id=curl>CURL</h4><p>现在尝试序列化CURLFile类将生成一个异常。 以前，该异常仅在未序列化时抛出。</p><p>不建议使用CURLPIPE_HTTP1，从cURL 7.62.0开始不再支持。</p><p>不推荐使用curl_version()的$ version参数。 如果传递了不等于默认CURLVERSION_NOW的任何值，则会引发警告并忽略该参数。</p><h4 id=date-和-time>Date 和 Time</h4><p>在DateTime或DateTimeImmutable实例上调用var_dump()或类似的方法，将不再留下该对象的可访问属性。</p><p>DateInterval 对象的比较（使用 ==, &lt; 等）现在将产生一个警告，并且总是返回 false。以前，所有的DateInterval对象都被认为是相等的，除非它们有属性。</p><h4 id=intl>Intl</h4><p>idn_to_ascii() 和 idn_to_utf8() 的默认参数值现在是 INTL_IDNA_VARIANT_UTS46，而不是被废弃的 INTL_IDNA_VARIANT_2003。</p><h4 id=mysqli>MySQLi</h4><p>嵌入式服务器功能已被删除。 至少从PHP 7.0起就被破坏了。</p><p>取而代之的是mysqli::stat()，删除了未公开的mysqli::$stat属性。</p><h4 id=openssl>OpenSSL</h4><p>现在，openssl_random_pseudo_bytes()函数将在错误情况下引发异常，类似于random_bytes()。 特别是，如果请求的字节数小于或等于零，则引发Error；如果无法收集足够的随机性，则引发Exception。 如果函数不抛出，则保证$crypto_strong输出参数始终为true，因此无需进行显式检查。</p><h4 id=正则表达式与perl兼容>正则表达式（与Perl兼容）</h4><p>使用PREG_UNMATCHED_AS_NULL模式时，尾部未匹配的捕获组现在也将被设置为 null（如果启用了偏移捕获，则为[null，-1]）。 这意味着$matches的大小将始终相同。</p><h4 id=php-data-objects>PHP Data Objects</h4><p>试图序列化一个PDO或PDOStatement实例现在将产生一个异常，而不是PDOException，这与其他不支持序列化的内部类一致。</p><h4 id=反射-1>反射</h4><p>如果试图对反射对象进行序列化，现在会产生一个异常。反射对象的序列化从来没有被支持过，并且会导致反射对象的损坏。现在它已被明确禁止。</p><h4 id=标准php库spl-1>标准PHP库（SPL）</h4><p>在 ArrayObject 实例上调用 get_object_vars() 现在将总是返回 ArrayObject 本身（或一个子类）的属性。以前，除非指定 ArrayObject::STD_PROP_LIST 标志，否则它会返回被包装的数组/对象的值。</p><p>其他受影响的操作是:</p><p>ReflectionObject::getProperties()
reset(), current(), 等等。使用Iterator方法代替。
潜在的其他工作对象属性为一个列表。</p><p>（array）的转换不受影响。 它们将继续返回包装的数组或ArrayObject属性，具体取决于是否使用ArrayObject::STD_PROP_LIST标志。</p><p>如果传递零，则SplPriorityQueue::setExtractFlags()将引发异常。 以前，这将在下一次提取操作中产生可恢复的致命错误。</p><p>现在，除了Serializable接口之外，ArrayObject，ArrayIterator，SplDoublyLinkedList和SplObjectStorage还支持__serialize（）和__unserialize（）机制。 这意味着在较旧的PHP版本上创建的序列化有效负载仍然可以反序列化，但是较旧的版本将无法理解由PHP 7.4创建的新有效负载。</p><h4 id=tokenizer>Tokenizer</h4><p>token_get_all() 现在将为意外字符发出T_BAD_CHARACTER令牌，而不是在令牌流中留下漏洞。</p><h4 id=接收到的-cookies-2>接收到的 Cookies</h4><p>从 PHP 7.4.11 开始，为了安全考虑，接受到的 Cookie 中的 names 参数不再被 URL 编码。</p><h2 id=废弃的功能>废弃的功能</h2><h3 id=71x---72x-1>7.1.x -> 7.2.x</h3><h4 id=不带引号的字符串>不带引号的字符串</h4><p>不带引号的字符串是不存在的全局常量，转化成他们自身的字符串。 在以前，该行为会产生 E_NOTICE，但现在会产生 E_WARNING。在下一个 PHP 主版本中，将抛出 Error 异常。</p><pre><code class=language-php>&lt;?php

var_dump(NONEXISTENT);

/* Output:
Warning: Use of undefined constant NONEXISTENT - assumed 'NONEXISTENT' (this will throw an Error in a future version of PHP) in %s on line %d
string(11) &quot;NONEXISTENT&quot;
*/
</code></pre><h4 id=png2wbmp-和-jpeg2wbmp>png2wbmp() 和 jpeg2wbmp()</h4><p>GD 扩展内的 png2wbmp() 和 jpeg2wbmp() 现已被废弃，将在下一个 PHP 主版本中移除。</p><h4 id=intl_idna_variant_2003-转化>INTL_IDNA_VARIANT_2003 转化</h4><p>Intl 扩展废弃了 INTL_IDNA_VARIANT_2003 转化，为idn_to_ascii() 和 idn_to_utf8() 的默认选项。 PHP 7.4 会把默认值设置为 INTL_IDNA_VARIANT_UTS46， 并在下一个 PHP 主版本中完全移除 INTL_IDNA_VARIANT_2003</p><h4 id=__autoload-方法>__autoload() 方法</h4><p>__autoload() 方法已被废弃， 因为和 spl_autoload_register() 相比功能较差 (因为无法链式处理多个 autoloader)， 而且也无法在两种 autoloading 样式中配合使用。</p><h4 id=track_errors-ini-设置和-php_errormsg-变量>track_errors ini 设置和 $php_errormsg 变量</h4><p>当开启了 track_errors ini 设置，出现非致命错误时， 会在本地作用域创建 $php_errormsg 变量。 由于提供了更好的方式： error_get_last() 来获取此类错误信息，该功能被废弃。</p><h4 id=create_function-函数>create_function() 函数</h4><p>考虑到此函数的安全隐患问题（它是 eval() 的瘦包装器），该过时的函数现在已被废弃。 更好的选择是匿名函数。</p><h4 id=mbstringfunc_overload-ini-设置>mbstring.func_overload ini 设置</h4><p>由于此设置会影响环境中的字符串系列函数，带来相互操作中的问题，它现在已被废弃。</p><h4 id=unset-类型强制转化>(unset) 类型强制转化</h4><p>转化任意表达式为此类型，结果总是 null，所以这个多余的类型转化现在也就被废弃了。</p><h4 id=parse_str-不加第二个参数>parse_str() 不加第二个参数</h4><p>使用 parse_str() 时，不加第二个参数会导致查询字符串参数导入当前符号表。 考虑到安全隐患问题，不加第二个参数使用 parse_str() 的行为已被废弃。 此函数的第二个选项为必填项，它使查询字符串转为 Array。</p><h4 id=gmp_random-函数>gmp_random() 函数</h4><p>此函数基于未知的、取决于平台的 limb 尺寸产生随机数。因此，该函数已被废弃。 使用更好的方式产生随机数： GMP 扩展中的 gmp_random_bits() 和 gmp_random_range()。</p><h4 id=each-函数>each() 函数</h4><p>使用此函数遍历时，比普通的 foreach 更慢， 并且给新语法的变化带来实现问题。因此它被废弃了。</p><h4 id=assert-一个字符串参数>assert() 一个字符串参数</h4><p>assert() 字符串参数将要求它能被 eval() 执行。 考虑到可能被执行远程代码，废弃了字符串的 assert()，最好提供 bool 的表达式。</p><h4 id=错误处理器内的-errcontext-参数>错误处理器内的 $errcontext 参数</h4><p>$errcontext 参数包含了错误网站的所有本地变量。 考虑到它很少被用到，而且还会导致内部优化问题，它现在被废弃了。 代替用法：调试器应该自己取回错误站点的本地变量。</p><h4 id=read_exif_data-函数>read_exif_data() 函数</h4><p>read_exif_data() 别名已被废弃 使用 exif_read_data() 函数代替。</p><h3 id=72x---73x-1>7.2.x -> 7.3.x</h3><h4 id=大小写不敏感的常量>大小写不敏感的常量</h4><p>大小写不敏感的常量声明现已被废弃。将 true 作为第三个参数传递给 define() 将会导致一个废弃警告。大小写不敏感的使用（在读取时使用一个与声明时不同的大小写方式）也已被废弃。</p><h4 id=命名空间中的-assert>命名空间中的 assert()</h4><p>废弃：在一个命名空间中声明一个名为 assert() 的函数。 assert() 函数属于引擎特殊处理的情况，当在命名空间中使用相同名字去定义 函数时也许会导致不一致的行为。</p><h4 id=在字符串中搜索非字符串内容>在字符串中搜索非字符串内容</h4><p>废弃：将一个非字符串内容传递给字符串搜索函数。 在将来所有待搜索的内容都将被视为字符串，而不是 ASCII 编码值。如果需要依赖这个特性，你应该 要么显示地进行类型转换（转为字符串），或者显示地调用 chr()。 以下是受到影响的方法：</p><ul><li>strpos()</li><li>strrpos()</li><li>stripos()</li><li>strripos()</li><li>strstr()</li><li>strchr()</li><li>strrchr()</li><li>stristr()</li></ul><h4 id=strip-tags-streaming>Strip-Tags Streaming</h4><p>fgetss() 函数和 string.strip_tags stream filter 已经被废弃。这同样影响了 SplFileObject::fgetss() 方法和 gzgetss() 函数。</p><h4 id=data-filtering>Data Filtering</h4><p>对于 FILTER_FLAG_SCHEME_REQUIRED 和 FILTER_FLAG_HOST_REQUIRED 常量的显示使用已被废弃。 总之，FILTER_VALIDATE_URL 已经隐含了这两者。</p><h4 id=图像处理和-gd-库>图像处理和 GD 库</h4><p>image2wbmp() 已被废弃。</p><h4 id=国际化相关函数>国际化相关函数</h4><p>如果 PHP 关联的ICU ≥ 56, 那么 Normalizer::NONE 形式的使用将会导致抛出一个废弃警告。</p><h4 id=多字节字符串-1>多字节字符串</h4><p>以下在文档中不存在的 mbereg_<em>() 别名已被废弃。请使用相应的 mb_ereg_</em>() 变体替代。</p><ul><li><strong>mbregex_encoding()</strong></li><li><strong>mbereg()</strong></li><li><strong>mberegi()</strong></li><li><strong>mbereg_replace()</strong></li><li><strong>mberegi_replace()</strong></li><li><strong>mbsplit()</strong></li><li><strong>mbereg_match()</strong></li><li><strong>mbereg_search()</strong></li><li><strong>mbereg_search_pos()</strong></li><li><strong>mbereg_search_regs()</strong></li><li><strong>mbereg_search_init()</strong></li><li><strong>mbereg_search_getregs()</strong></li><li><strong>mbereg_search_getpos()</strong></li><li><strong>mbereg_search_setpos()</strong></li></ul><h4 id=odbc-和-db2-函数-pdo_odbc>ODBC 和 DB2 函数 (PDO_ODBC)</h4><p>pdo_odbc.db2_instance_name ini 设置项在先前已被废弃。 它在文档中自 PHP 5.1.1 起被废弃</p><h3 id=73x---74x-1>7.3.x -> 7.4.x</h3><h4 id=没有显式括号的嵌套三元运算符>没有显式括号的嵌套三元运算符</h4><p>嵌套的三元操作中，必须明确使用显式括号来决定操作的顺序。以前，如果不使用括号，在大多数情况下，左关联性不会导致预期的行为。</p><pre><code class=language-php>&lt;?php
1 ? 2 : 3 ? 4 : 5;   // deprecated
(1 ? 2 : 3) ? 4 : 5; // ok
1 ? 2 : (3 ? 4 : 5); // ok
?&gt;
</code></pre><h4 id=大括号访问数组和字符串索引>大括号访问数组和字符串索引</h4><p>使用大括号访问数组及字符串索引的方式已被废弃。请使用 $var[$idx] 的语法来替代 $var{$idx}。</p><h4 id=real-类型和-is_real-函数>(real) 类型和 is_real() 函数</h4><p>(real) 类型已被废弃，请使用 (float) 来替代。</p><p>同时被废弃的还有 is_real() 函数，请使用 is_float() 来替代。</p><h4 id=当this被使用时解除对this的绑定>当$this被使用时，解除对$this的绑定</h4><p>不建议使用$this的非静态闭包解除$this的绑定。</p><h4 id=parent-关键词在没父类的类中使用>parent 关键词在没父类的类中使用</h4><p>在没有父类的类中使用 parent 关键词已被废弃，并且在将来的 PHP 版本中将会抛出一个编译错误。目前只在运行时访问父类时才会产生错误。</p><h4 id=allow_url_include-ini-选项>allow_url_include INI 选项</h4><p>配置文件中的 allow_url_include 选项被废弃。如果启用了该选项，将会产生一个弃用通知。</p><h4 id=基础转换函数中的无效字符处理>基础转换函数中的无效字符处理</h4><p>在下面这些基础转换函数中，base_convert(), bindec(), octdec() 和 hexdec() 如果传入了非法字符，将会抛出一个弃用通知。函数会忽略掉无效字符后正常返回结果。前导空格和尾部空格，以及类型为 0x (取决于基数) 被允许传入。</p><h4 id=在对象中使用-array_key_exists>在对象中使用 array_key_exists()</h4><p>在一个对象中使用 array_key_exists() 已被废弃。请使用 isset() 或 property_exists() 来替代。</p><h4 id=魔术引号函数>魔术引号函数</h4><p>魔术引号函数 get_magic_quotes_gpc() 和 get_magic_quotes_runtime() 已被废弃。它们将永远返回 false。</p><h4 id=hebrevc-函数>hebrevc() 函数</h4><p>hebrevc() 函数已被废弃。 可以用 nl2br(hebrev($str)) 来替代，更好的方法是启用 Unicode RTL 来支持。</p><h4 id=convert_cyr_string-函数>convert_cyr_string() 函数</h4><p>convert_cyr_string() 函数已被废弃。可以用 mb_convert_string()， iconv() 或 UConverter 替代。</p><h4 id=money_format-函数>money_format() 函数</h4><p>money_format() 函数已被废弃。 可以用更国际化的 NumberFormatter 功能来替代。</p><h4 id=ezmlm_hash-函数>ezmlm_hash() 函数</h4><p>ezmlm_hash() 函数已被废弃。</p><h4 id=restore_include_path-函数>restore_include_path() 函数</h4><p>restore_include_path() 函数已被废弃。可以用 ini_restore(&lsquo;include_path&rsquo;) 替代。</p><h4 id=implode-函数的参数顺序>Implode 函数的参数顺序</h4><p>implode() 允许反转参数顺序的特性已被废弃，请使用 implode($glue, $parts) 来替代 implode($parts, $glue)。</p><h4 id=com>COM</h4><p>导入类型库的大小写不敏感的常量注册已被废弃。</p><h4 id=filter>Filter</h4><p>FILTER_SANITIZE_MAGIC_QUOTES 已被废弃，使用 FILTER_SANITIZE_ADD_SLASHES 来替代。</p><h4 id=多字节字符串-2>多字节字符串</h4><p>向 mb_ereg_replace() 传递非字符串模式已被废弃。目前，非字符串模式被解释为 ASCII 代码点。在 PHP 8 中，模式将被解释为一个字符串。</p><p>将编码作为第三参数传递给 mb_strrpos() 已被废弃。取而代之的是传递一个 0 偏移量，并将编码作为第四个参数。</p><h4 id=lightweight-directory-access-protocol>Lightweight Directory Access Protocol</h4><p>ldap_control_paged_result_response() 和 ldap_control_paged_result() 函数已被废弃。控制页面操作可以使用 ldap_search() 替代。</p><h4 id=反射-2>反射</h4><p>调用 ReflectionType::__toString() 现在将会抛出一个弃用通知。 该方法从 PHP 7.1 开始，在 ReflectionNamedType::getName() 的文档中已经被声明废弃，但是由于技术原因，并没有抛出弃用通知。</p><p>所有Reflection类的export()方法已被废弃。构建一个Reflection对象并将其转换为字符串。</p><pre><code class=language-php>&lt;?php
// ReflectionClass::export(Foo::class, false) is:
echo new ReflectionClass(Foo::class), &quot;\n&quot;;

// $str = ReflectionClass::export(Foo::class, true) is:
$str = (string) new ReflectionClass(Foo::class);
?&gt;
</code></pre><h4 id=socket>Socket</h4><p>常量 AI_IDN_ALLOW_UNASSIGNED 和 AI_IDN_USE_STD3_ASCII_RULES 在 socket_addrinfo_lookup() 中不再可用，因为该常量在 glibc 中已被废弃。</p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://www.ganymedenil.com/2021/04/28/php71-to-php74.html title="PHP 7.1 升级至 7.4" target=_blank rel=external>https://www.ganymedenil.com/2021/04/28/php71-to-php74.html</a></li><li class=post-copyright-license><strong>版权声明：</strong><a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>本博客所有文章除特别声明外，均采用 CC BY 4.0 CN协议 许可协议。转载请注明出处</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/GanymedeNil target=_blank class="img-burn thumb-sm visible-lg"><img src=/avatar.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/GanymedeNil target=_blank><span class=text-dark>Ganymede Nil</span><small class=ml-1x>Developer</small></a></h3><div>喜欢新事物，关注后端动态，对新的技术有追求； 喜欢 coding。</div></div></figure></div></div></div></article><section id=comments><div id=vcomments></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=/2021/01/09/php7-gof-behavioral-patterns.html title="使用 PHP 7 实现 GoF 设计模式之行为型"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=/2021/11/09/ntf-dabt-part-1.html title="NFT 数字艺术品  part 1"><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><button type=button class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle=modal data-target=#donateModal><span>赏</span></button><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav><div class="modal modal-center modal-small modal-xs-full fade" id=donateModal tabindex=-1 role=dialog><div class=modal-dialog role=document><div class="modal-content donate"><button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true>&#215;</span></button><div class=modal-body><div class=donate-box><div class=donate-head><p>感谢您的支持,我会继续努力的!</p></div><div class=tab-content><div role=tabpanel class="tab-pane fade active in" id=alipay><div class=donate-payimg><img src=/donate/alipay.jpg alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开支付宝扫一扫，即可进行扫码打赏哦~</p></div><div role=tabpanel class="tab-pane fade" id=wechatpay><div class=donate-payimg><img src=/donate/weipay.jpg alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开微信扫一扫，即可进行扫码打赏哦</p></div></div><div class=donate-footer><ul class="nav nav-tabs nav-justified" role=tablist><li role=presentation class=active><a href=#alipay id=alipay-tab role=tab data-toggle=tab aria-controls=alipay aria-expanded=true><i class="icon icon-alipay"></i> 支付宝</a></li><li role=presentation><a href=#wechatpay role=tab id=wechatpay-tab data-toggle=tab aria-controls=wechatpay aria-expanded=false><i class="icon icon-wepay"></i>
微信支付</a></li></ul></div></div></div></div></div></div></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/GanymedeNil target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li><li><a href=http://weibo.com/jinhongyang target=_blank title=weibo data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li></ul><div class=copyright>&copy;2017 -
2025<div class=publishby>Theme by <a href=https://github.com/cofess target=_blank>cofess </a>base on<a href=https://github.com/cofess/hexo-theme-pure target=_blank> pure</a>.</div><div>powered by <a href=https://gohugo.io/ target=_blank>hugo</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/php.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/bash.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/cmake.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/json.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/lua.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/makefile.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/nginx.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/shell.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/yaml.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script>
<script src=/js/application.min.7ef841188add421ff966768c2e5f1a1551076353a65f0d39fbaf504b456936f8.js></script>
<script src=/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://www.ganymedenil.com",CONTENT_URL:"https://www.ganymedenil.com/searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=https://cdn.jsdelivr.net/npm/valine></script>
<script type=text/javascript>var GUEST=["nick","mail","link"],meta="nick,mail",meta=meta.split(",").filter(function(e){return GUEST.indexOf(e)>-1});new Valine({el:"#vcomments",verify:null,notify:null,appId:"lI57bh1xqblhjL3OUrOcnX2R-gzGzoHsz",appKey:"2aCHvIxz6nKXqP0sBq42gBhC",placeholder:"enjoy~",avatar:"mm",meta,pageSize:"10"||10,visitor:!1})</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140810980-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-140810980-1")</script></body></html>