<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Go 1.13 的 Errors - ZA TAN</title><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="Go 1.13 为 error 包带来了新的内容。 它们来自于 Go 2 错误检查的建议。
"><meta name=generator content="Hugo 0.110.0 with theme pure"><title>Go 1.13 的 Errors - ZA TAN</title><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/css/style.min.c58e22f1aa6179cd5cb60b9e08421a2b9a9c9fe9352d095e051b51aae209e5c0.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="Go 1.13 的 Errors"><meta property="og:description" content="Go 1.13 为 error 包带来了新的内容。 它们来自于 Go 2 错误检查的建议。"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ganymedenil.com/2019/09/04/A-Look-At-Go-1.13-Errors.html"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-09-04T19:40:58+00:00"><meta property="article:modified_time" content="2019-09-04T19:40:58+00:00"><meta itemprop=name content="Go 1.13 的 Errors"><meta itemprop=description content="Go 1.13 为 error 包带来了新的内容。 它们来自于 Go 2 错误检查的建议。"><meta itemprop=datePublished content="2019-09-04T19:40:58+00:00"><meta itemprop=dateModified content="2019-09-04T19:40:58+00:00"><meta itemprop=wordCount content="1946"><meta itemprop=keywords content="go,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Go 1.13 的 Errors"><meta name=twitter:description content="Go 1.13 为 error 包带来了新的内容。 它们来自于 Go 2 错误检查的建议。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head></head><body class="main-center theme-white" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/GanymedeNil target=_blank><img class="img-circle img-rotate" src=/avatar.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Ganymede Nil</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">Developer</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>BeiJing, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>首页</span></a></li><li class="menu-item menu-item-archives"><a href=/posts><i class="icon icon-archives-fill"></i>
<span class=menu-title>归档</span></a></li><li class="menu-item menu-item-categories"><a href=/categories><i class="icon icon-folder"></i>
<span class=menu-title>分类</span></a></li><li class="menu-item menu-item-tags"><a href=/tags><i class="icon icon-tags"></i>
<span class=menu-title>标签</span></a></li><li class="menu-item menu-item-links"><a href=/links><i class="icon icon-friendship"></i>
<span class=menu-title>友链</span></a></li><li class="menu-item menu-item-about"><a href=/about><i class="icon icon-cup-fill"></i>
<span class=menu-title>关于</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>公告</h3><div class=widget-body><div id=board><div class=content><p>欢迎交流与分享经验!~</p></div></div></div></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=/categories/AI/ class=category-list-link>AI</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=/categories/Go/ class=category-list-link>Go</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=/categories/Laravel/ class=category-list-link>Laravel</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=/categories/PHP/ class=category-list-link>PHP</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=/categories/go%E5%9F%BA%E7%A1%80%E5%BA%93/ class=category-list-link>go基础库</a><span class=category-list-count>52</span></li><li class=category-list-item><a href=/categories/php7/ class=category-list-link>php7</a><span class=category-list-count>5</span></li><li class=category-list-item><a href=/categories/%E5%86%99%E7%BB%99%E5%A4%A7%E5%BF%99%E4%BA%BA%E7%9C%8B%E7%9A%84NGINX/ class=category-list-link>写给大忙人看的NGINX</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=/categories/%E5%86%99%E7%BB%99%E5%A4%A7%E5%BF%99%E4%BA%BA%E7%9C%8B%E7%9A%84%E6%8A%80%E6%9C%AF%E4%B9%A6%E7%B3%BB%E7%B1%BB/ class=category-list-link>写给大忙人看的技术书系类</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=/categories/%E5%89%8D%E7%AB%AF/ class=category-list-link>前端</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/ class=category-list-link>区块链</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=/categories/%E5%BC%80%E5%8F%91/ class=category-list-link>开发</a><span class=category-list-count>17</span></li><li class=category-list-item><a href=/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ class=category-list-link>微服务</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=/categories/%E6%9E%B6%E6%9E%84/ class=category-list-link>架构</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>标签</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=/tags/Hardhat/ class=tag-list-link>Hardhat</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/JAX/ class=tag-list-link>JAX</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/LLM/ class=tag-list-link>LLM</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/NFT/ class=tag-list-link>NFT</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/Php-Storm/ class=tag-list-link>Php-Storm</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/Predis/ class=tag-list-link>Predis</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/SOL/ class=tag-list-link>SOL</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/Solana/ class=tag-list-link>Solana</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/Solidity/ class=tag-list-link>Solidity</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/ddd/ class=tag-list-link>ddd</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/docker/ class=tag-list-link>docker</a><span class=tag-list-count>4</span></li><li class=tag-list-item><a href=/tags/gemma/ class=tag-list-link>gemma</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=/tags/go/ class=tag-list-link>go</a><span class=tag-list-count>57</span></li><li class=tag-list-item><a href=/tags/hexo/ class=tag-list-link>hexo</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/kerasNLP/ class=tag-list-link>kerasNLP</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=/tags/laravel/ class=tag-list-link>laravel</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/linux/ class=tag-list-link>linux</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/nginx/ class=tag-list-link>nginx</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/nuxt/ class=tag-list-link>nuxt</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/php/ class=tag-list-link>php</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=/tags/redis/ class=tag-list-link>redis</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/rust/ class=tag-list-link>rust</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/swoole/ class=tag-list-link>swoole</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/web3/ class=tag-list-link>web3</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/xdebug/ class=tag-list-link>xdebug</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/ class=tag-list-link>以太坊</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/%E6%80%BB%E7%BB%93/ class=tag-list-link>总结</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/ class=tag-list-link>智能合约</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=/2025/01/23/solana-tutorial-1.html class=title>Solana 链开发实战（一）</a></p><p class=item-date><time datetime="2025-01-23 18:08:23 +0000 UTC" itemprop=datePublished>2025-01-23</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/2024/04/20/Gemma-JAX-inference.html class=title>Gemma JAX 推理</a></p><p class=item-date><time datetime="2024-04-20 23:10:39 +0000 UTC" itemprop=datePublished>2024-04-20</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/2024/03/30/Keras-Gemma-distributed-finetuning-and-inference.html class=title>在使用 Keras 进行 Gemma 模型的分布式微调和推理</a></p><p class=item-date><time datetime="2024-03-30 22:32:29 +0000 UTC" itemprop=datePublished>2024-03-30</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/2024/03/30/Fine-tune-Gemma-model-in-Keras-using-LoRA.html class=title>在 Keras 中使用 LoRA 微调 Gemma 模型</a></p><p class=item-date><time datetime="2024-03-30 21:42:12 +0000 UTC" itemprop=datePublished>2024-03-30</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/2024/03/30/Get-started-with-Gemma-using-KerasNLP.html class=title>使用 KerasNLP 快速开始 Gemma</a></p><p class=item-date><time datetime="2024-03-30 19:20:02 +0000 UTC" itemprop=datePublished>2024-03-30</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2019/09/04/A-Look-At-Go-1.13-Errors.html>Go 1.13 的 Errors</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=/2019/09/04/A-Look-At-Go-1.13-Errors.html class=article-date><time datetime="2019-09-04 19:40:58 +0000 UTC" itemprop=datePublished>2019-09-04</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/%E5%BC%80%E5%8F%91/>开发</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/go/>go</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2019/09/04/A-Look-At-Go-1.13-Errors.html#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 1946字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 4分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>Go 1.13 为 <code>error</code> 包带来了新的内容。 它们来自于 <a href=https://go.googlesource.com/proposal/+/master/design/29934-error-values.md>Go 2 错误检查</a>的建议。</p><h1 id=go-113-的-errors>Go 1.13 的 Errors</h1><p>Go 1.13 为 <code>error</code> 包带来了新的内容。 它们来自于 <a href=https://go.googlesource.com/proposal/+/master/design/29934-error-values.md>Go 2 错误检查</a>的建议。</p><p>在Go中，错误是实现 <em>error</em> 接口的任何值。</p><pre><code class=language-go>// The error built-in interface type is the conventional interface for
// representing an error condition, with the nil value representing no error.
type error interface {  
   Error() string  
}
</code></pre><p>本质上，错误是字符串，人们很容易阅读和解释，但程序很难对它们进行推理。</p><p>目前有四种常用的方法来处理错误：</p><ul><li>sentinel errors</li><li>type assertion</li><li>ad-hoc checks</li><li>substring searches</li></ul><h2 id=sentinel-errors>Sentinel errors</h2><p>一些包定义导出的错误变量并从其函数返回。<em>sql.ErrNoRows</em> 就是个常见的例子：</p><pre><code class=language-go>package sql

// ErrNoRows is returned by Scan when QueryRow doesn’t return a  
// row. In such a case, QueryRow returns a placeholder *Row value that  
// defers this error until a Scan.  
var ErrNoRows = errors.New(“sql: no rows in result set”)
</code></pre><p>然后我们判断一下：</p><pre><code class=language-go>if err == sql.ErrNoRows {  
 … handle the error …  
 }
</code></pre><h2 id=type-assertion>Type assertion</h2><p>与 sentinel errors 类似，在这种情况下，我们希望检查返回的错误是否形成某种特定类型，以便提供更多信息。我们可以在 os 包中看到一个很好的例子:</p><pre><code class=language-go>type PathError struct {  
        Op   [string](https://golang.org/pkg/builtin/#string)  
        Path [string](https://golang.org/pkg/builtin/#string)  
        Err  [error](https://golang.org/pkg/builtin/#error)  
}

func (e *PathError) Error() string  
func (e *PathError) Timeout() bool
</code></pre><p>使用类型断言，我们可以访问所有可用的额外信息 <code>PathError</code></p><pre><code class=language-go>if pe, ok := err.(*os.PathError); ok {  
    if pe.Timeout() { ... }  
    ...  
}
</code></pre><h2 id=ad-hoc-checks>Ad-hoc checks</h2><p>本方法是通过定义函数，抽象出给定的错误可能是什么。 一个明显的优点是包可以公开这些方法，并保留其内部用于错误处理的私有性。</p><pre><code class=language-go>// IsNotExist returns a boolean indicating whether the error is known to  
// report that a file or directory does not exist. It is satisfied by  
// ErrNotExist as well as some syscall errors.  
func IsNotExist(err error) bool

if os.IsNotExist(err) {  
      ...  
}
</code></pre><h2 id=substring-searches>Substring searches</h2><p>它的名字说明了一切，通过古老的 <code>strings.Contains</code> 检查错误。 总而言之，是最不受欢迎的。</p><pre><code class=language-go>if strings.Contains(err.Error(), &quot;foo bar&quot;) {  
    ...  
}
</code></pre><h1 id=当我们想要添加更多的上下文信息时-wrapping>当我们想要添加更多的上下文/信息时: Wrapping</h1><p>我们经常需要添加一些更具体的信息，例如解释故障的原因。 对于上述情况，我们无能为力。 例如，我们可能需要声明由于 sql 错误而导致获取操作失败。</p><p>Wrapping 本质上是创建一系列错误，使我们能够在保留原始错误的同时添加更多信息。它可以很容易地用任何能够容纳错误的类型和更多信息来实现。给出如下类型：</p><pre><code class=language-go>type myError struct {  
 msg string  
 err error  
}

func Wrap(err error, msg string, args ...interface{}) error {  
   return myError{  
      msg: fmt.Sprintf(msg, args...),  
      err: err,  
   }  
}
</code></pre><p>我们可以轻松地创建一些方法来遍历错误链，从 Wrapping 错误中给出下面的错误，依此类推。</p><p>Go生态系统中有一些可靠的库。Onefootball <code>[github.com/pkg/errors](https://github.com/pkg/errors)</code> (如果你不知道，可以看一下;) ) 在我们的大多数微服务中使用。</p><p>然而，这种方法存在一个缺点，我们将 vendor 锁定到任何封装错误的库。因为只能通过库的API访问展开和任何其他信息。</p><h1 id=go-2-错误检查建议>Go 2 错误检查建议</h1><p>建议 Go 2增加一个用于 <em>unwrapping</em> 错误的接口:</p><pre><code class=language-go>// Unwrap returns the result of calling the Unwrap method on err, if err’s  
// type contains an Unwrap method returning error.  
// Otherwise, Unwrap returns nil.  
type Wrapper interface {  
 Unwrap() error  
}
</code></pre><p><em>[我认为它被称为 Unwrapper 而不是 Wrapper]</em></p><p>这个简单的接口允许任何 Go 程序解包任何自定义错误，如果当前的包装器实现 <code>Unwrap()</code> ，我们可以遍历整个错误链，而不必担心有多少自定义错误可能已经混合在一起。</p><p>更好的是，还记得 <em>sentinel errors</em> 和 <em>type assertions</em> 吗？ 现在，Go 的错误包可以为它们定义标准方法。 它们是 <code>Is</code> 和 <code>As</code>:</p><pre><code class=language-go>func Is(err, target error) bool  
func As(err error, target interface{}) bool
</code></pre><p>更多细节：</p><pre><code class=language-go>package errors  

// Is reports whether any error in err's chain matches target.  
//  
// The chain consists of err itself followed by the sequence of errors obtained by  
// repeatedly calling Unwrap.  
//  
// An error is considered to match a target if it is equal to that target or if  
// it implements a method Is(error) bool such that Is(target) returns true.  
func Is(err, target error) bool  

// As finds the first error in err's chain that matches target, and if so, sets  
// target to that error value and returns true.  
//  
// An error matches target if the error's concrete value is assignable to the value  
// pointed to by target, or if the error has a method As(interface{}) bool such that  
// As(target) returns true. In the latter case, the As method is responsible for  
// setting target.  
//  
// As will panic if target is not a non-nil pointer to either a type that implements  
// error, or to any interface type. As returns false if err is nil.  
func As(err error, target interface{}) bool 
</code></pre><h2 id=go-113>go 1.13?</h2><p>Go 1.13 定义 <code>Unwrap</code>，<code>Is</code> 和 <code>As</code> 函数如上所示。</p><p>**Unwrap **是对类型<code>error</code> 的内容调用 <code>Unwrap()</code> 的一种简写形式。 由于这两种方法都没有添加到 <code>error</code> 接口中，因此 <code>errors.Unwrap</code> 非常方便。</p><p><code>Is</code> 和 <code>As</code> 将匹配或类型 <code>assert</code> 并将任何错误转换为目标，遍历错误链直到找到匹配错误或 <code>nil</code>。</p><p>正如你可能已经注意到的，在 Go 1.13上没有定义接口，上面的三个方法都是动态检查给定的错误是否实现了其中的任何一个:</p><pre><code class=language-go>u, ok := err.(interface { Unwrap() error })  

x, ok := err.(interface { Is(error) bool })  

x, ok := err.(interface { As(interface{}) bool })
</code></pre><p>包装一个错误? 不要担心，fmt 已经为你覆盖了：</p><blockquote><p>The <code>[Errorf](https://tip.golang.org/pkg/fmt/#Errorf)</code> <em>函数有一个新的谓词</em>， <code>%w</code>，其 运算对象必须是 error。从 <code>Errorf</code> 返回的错误将有一个 <code>Unwrapmethod</code>，它返回运算对象<code>%w</code>.</p></blockquote><pre><code class=language-go>err := errors.New(“my error”)  
err = fmt.Errorf(“1s wrapping my error with Errorf: %w”, err)  
err = fmt.Errorf(“2nd wrapping my error with Errorf: %w”, err)
</code></pre><h1 id=迁移到-go-113-最后一个小贴士>迁移到 Go 1.13? 最后一个小贴士</h1><p>注意一件事：<em>modules</em> 现在默认使用Google官方的镜像和校验和数据库（checksum database）。 go命令请求安装 <em>modules</em> 时将访问官方的镜像并与官方的校验和数据库（checksum database）进行对比校验。 因此，你需要排除你私人仓库中的<em>modules</em> 。 你可以这样操作，在 <a href=https://tip.golang.org/doc/go1.13#modules>GOPRIVATE</a> 中设置 <em>modules</em> 路径前缀以逗号分隔的glob模式列表（通过Go语言中的 path.Match 进行匹配）。 例如：</p><pre><code class=language-go>GOPRIVATE=github.com/myOrg/*,*.corp.example.com,domain.io/private
</code></pre><p>Happy coding!</p><p>PS:我还在<a href=https://www.meetup.com/golang-users-berlin/events/259188830/>柏林Golang聚会</a>上发表了关于此问题的<a href=https://www.meetup.com/golang-users-berlin/events/259188830/>演讲</a>，你可以在这里找到幻灯片和代码：https://github.com/AndersonQ/go1_13_errors</p><blockquote><p>本文翻译自<a href=https://medium.com/onefootball-locker-room/a-look-at-go-1-13-errors-9f6c9f6accb6>A Look At Go 1.13 Errors - Onefootball Locker Room - Medium</a></p></blockquote></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://www.ganymedenil.com/2019/09/04/A-Look-At-Go-1.13-Errors.html title="Go 1.13 的 Errors" target=_blank rel=external>https://www.ganymedenil.com/2019/09/04/A-Look-At-Go-1.13-Errors.html</a></li><li class=post-copyright-license><strong>版权声明：</strong><a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>本博客所有文章除特别声明外，均采用 CC BY 4.0 CN协议 许可协议。转载请注明出处</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/GanymedeNil target=_blank class="img-burn thumb-sm visible-lg"><img src=/avatar.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/GanymedeNil target=_blank><span class=text-dark>Ganymede Nil</span><small class=ml-1x>Developer</small></a></h3><div>喜欢新事物，关注后端动态，对新的技术有追求； 喜欢 coding。</div></div></figure></div></div></div></article><section id=comments><div id=vcomments></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=/2019/06/09/go-standard-library-by-parse-the-user-is-home-directory.html title=go基础库之解析用户主目录><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=/2019/09/05/domain-driven-design-begins.html title=领域驱动设计的开始><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><button type=button class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle=modal data-target=#donateModal><span>赏</span></button><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav><div class="modal modal-center modal-small modal-xs-full fade" id=donateModal tabindex=-1 role=dialog><div class=modal-dialog role=document><div class="modal-content donate"><button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true>&#215;</span></button><div class=modal-body><div class=donate-box><div class=donate-head><p>感谢您的支持,我会继续努力的!</p></div><div class=tab-content><div role=tabpanel class="tab-pane fade active in" id=alipay><div class=donate-payimg><img src=/donate/alipay.jpg alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开支付宝扫一扫，即可进行扫码打赏哦~</p></div><div role=tabpanel class="tab-pane fade" id=wechatpay><div class=donate-payimg><img src=/donate/weipay.jpg alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开微信扫一扫，即可进行扫码打赏哦</p></div></div><div class=donate-footer><ul class="nav nav-tabs nav-justified" role=tablist><li role=presentation class=active><a href=#alipay id=alipay-tab role=tab data-toggle=tab aria-controls=alipay aria-expanded=true><i class="icon icon-alipay"></i> 支付宝</a></li><li role=presentation><a href=#wechatpay role=tab id=wechatpay-tab data-toggle=tab aria-controls=wechatpay aria-expanded=false><i class="icon icon-wepay"></i>
微信支付</a></li></ul></div></div></div></div></div></div></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/GanymedeNil target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li><li><a href=http://weibo.com/jinhongyang target=_blank title=weibo data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li></ul><div class=copyright>&copy;2017 -
2025<div class=publishby>Theme by <a href=https://github.com/cofess target=_blank>cofess </a>base on<a href=https://github.com/cofess/hexo-theme-pure target=_blank> pure</a>.</div><div>powered by <a href=https://gohugo.io/ target=_blank>hugo</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/php.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/bash.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/cmake.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/json.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/lua.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/makefile.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/nginx.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/shell.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/yaml.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script>
<script src=/js/application.min.7ef841188add421ff966768c2e5f1a1551076353a65f0d39fbaf504b456936f8.js></script>
<script src=/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://www.ganymedenil.com",CONTENT_URL:"https://www.ganymedenil.com/searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=https://cdn.jsdelivr.net/npm/valine></script>
<script type=text/javascript>var GUEST=["nick","mail","link"],meta="nick,mail",meta=meta.split(",").filter(function(e){return GUEST.indexOf(e)>-1});new Valine({el:"#vcomments",verify:null,notify:null,appId:"lI57bh1xqblhjL3OUrOcnX2R-gzGzoHsz",appKey:"2aCHvIxz6nKXqP0sBq42gBhC",placeholder:"enjoy~",avatar:"mm",meta,pageSize:"10"||10,visitor:!1})</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140810980-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-140810980-1")</script></body></html>